artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 5849841
model_uuid: 579b713d5d084c358248aa6c9dbcd8b8
run_id: d5eee8dfd5ce4b2eae53b56238566230
utc_time_created: '2024-05-30 07:47:45.045998'
