artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 3080421
model_uuid: 6b24664f001041328903a2a75a7dae23
run_id: 65a33d99ffb9480689639a99d71d2d5b
utc_time_created: '2024-05-30 07:48:05.794161'
