artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 2578167
model_uuid: 8e2d214edb964e25b8f4ec35132ee52b
run_id: 303bcd593f2044c288fa60aadd2b51a9
utc_time_created: '2024-05-30 07:48:15.050299'
