artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 2524719
model_uuid: 10e4da41ca7e4c1ebd33e8a622de6145
run_id: 6a212ac189fc4d538515a7aff23e16ba
utc_time_created: '2024-05-30 07:47:55.154591'
