artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 2437695
model_uuid: 581ea94302fc4c0181592a74f302d70b
run_id: 52b8ae6f4df94729b7f479214ade067d
utc_time_created: '2024-05-30 07:47:31.241783'
